<!DOCTYPE html>
    <html lang="en">
            <style>
                h3 { color: black;
                    text-align: center;}

                body { border-radius: 10px;
                       border: 3px solid black;
                       padding-bottom: 10%;
                       padding-top: 20px;}

                .title {color: wheat;
                        margin: auto;
                        padding: 10px;
                        text-align: center;
                        width: fit-content;
                        background-color: black;}

                .box {  margin: auto;
                        border-radius: 25px;
                        border: 5px solid #73AD21;
                        padding: 20px;
                        width:85%;
                        height: 85%;
                        background-color: rgb(0, 90, 255);}
                
                .links { padding: 10px;}

            </style>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="styles.css" />
            <title>Alberto's Site</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico"
        </head>
        <body>
            <h1 class="title">
                Welcome To Your Brand New Site
            </h1>
            <div class="links">

            </div>
            <div class="box">
                <p>
                    <strong>
                        <h3>
                            So what exactly are you looking at?
                        </h3>
                        Well, Alberto. This is a site made espcially for you and your plans to dropship
                    </strong>
                </p>
            </div>
    </body>
</html>